<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0; /* quita las margenes de body */
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%; /* lo hacemos para centrar nuestro contenido */
        height: 100vh; /* igual */
        display: grid;
        place-items: center; /* centra nuestros elementos */
      }
      .form-container {
        display: grid; /* vamos a crear nuestras filas para el contenido*/
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 45px; /* nos da margen en la parte de abajo */
        justify-self: center;
        display: none; /* centra el logo */
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;   /* hace que el texto se ponga al comienzo, osea a la derecha */
      }
      
      .form {
        display: flex;
        flex-direction: column; /* crea filas, y la ponemos en columnas con flex direction */
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold; /* añade grosor */
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px; /* le damos margen abajo de las casillas para separarlas */
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer; /* al pasar el cursor sale una mano */
        font-size: var(--md);
        font-weight: bold; /* lo ponemos mas grueso */
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
            <div>
          <label for="name" class="label">Name</label>
          <input
            type="text"
            id="name"
            placeholder="Andres Felipe"
            class="input input-name"
          />
          <label for="email" class="label">Email</label>
          <input
            type="text"
            id="email"
            placeholder="platzi@example.com"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />
        </div>
          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
