<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0; /* quita las margenes de body */
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between; /* las distribuye en mi espacio*/
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink); /* me agrega la linea de abajo*/
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0px;
        display: flex; /* los manda en fila horizontal */
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex; /* hizo quel el logo se pusiera en fila con los otros dos elementos*/
      }
      .navbar-left ul {
        margin-left: 12px; /*da un espacio entre el logo y la lista ul */
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(
          --very-light-pink
        ); /* esto lo hacemos pata quitar l y a ralla de abajo, y cambiar  el color del texto */
        border: 1px solid var(--white);
        padding: 8px; /* le da espacio a las palabras entre ella*/
        border-radius: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green); /* esto se hace para que cambie de color la palabra cuando pasamos el mouse poe encima de ella*/
        color: var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-shoping-cart {
        position: relative;
      }
      .navbar-shoping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">Platzy@hotmail.com</li>
          <li class="navbar-shoping-cart">
            <img src="icons/icon_shopping_cart.svg" alt="shoping car" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
