<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0; /* quita las margenes de body */
        font-family: "Quicksand", sans-serif; 
      }
      .login {
        width: 100%; /* lo hacemos para centrar nuestro contenido */
        height: 100vh; /* igual */
        display: grid;
        place-items: center; /* centra nuestros elementos */
      }
      .form-container {
        display: grid; /* vamos a crear nuestras filas para el contenido*/
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 45px; /* nos da margen en la parte de abajo */
        justify-self: center;
        display: none; /* centra el logo */
      }
      
      .form {
        display: flex;
        flex-direction: column; /* crea filas, y la ponemos en columnas con flex direction */
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;   /* quita la raya de abajo */
        margin-bottom: 52px;  
    }
      .label {
        font-size: var(--sm);
        font-weight: bold; /* añade grosor */
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px; /* le damos margen abajo de las casillas para separarlas */
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer; /* al pasar el cursor sale una mano */
        font-size: var(--md);
        font-weight: bold; /* lo ponemos mas grueso */
        height: 50px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer; /* al pasar el cursor sale una mano */
        font-size: var(--md);
        font-weight: bold; /* lo ponemos mas grueso */
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
          
        }
        .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
      }
    </style>
  </head>
  <body>
    <div class="login"> 
      <div class="form-container">
        <img
          src="/proyectoyard/logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />

        

        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="platzi@.example.com"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button sing-button">Sing up</button>
      </div>
    </div>
  </body>
</html>
