<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0; /* quita las margenes de body */
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px; /* da un espacio entre las columnas */
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover; /* hace que la imagen sea igual no importa el height o el widht que le demos */
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-munecas-juguetes-fondo-gris-fondo-de-pantalla-para-el-movil.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>figure goku</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
