<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0; /*quita las margenes de body */
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px; /*arriba y abajo nada, 24 pixeles a los lados */
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shoping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px; /* da espacio entre columnas*/
        margin-bottom: 24px;
        align-items: center;
      }
      .shoping-cart figure {
        margin: 0; /* quitamos el margen de la imagen*/
      }
      .shoping-cart figure img {
        width: 70px; /* esto afenta a la imagen de la bici */
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shoping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shoping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white); /*damos estilo al boton*/
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="icons/flechita.svg" alt="flecha" />
        <p class="title">My order</p>
      </div>

      <div class="my-order">
        <div class="my-order-container">
          <div class="mi-order-content">
            <div class="shoping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/5465057/pexels-photo-5465057.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$30.00</p>
              <img src="icons/icon_close.png" alt="close" />
            </div>
            <div class="shoping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/5465057/pexels-photo-5465057.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$30.00</p>
              <img src="icons/icon_close.png" alt="close" />
            </div>
            <div class="shoping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/5465057/pexels-photo-5465057.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$30.00</p>
              <img src="icons/icon_close.png" alt="close" />
            </div>
            <div class="order">
              <p>
                <span>Total</span>
              </p>
              <p>$560.00</p>
            </div>
            <button class="primary-button">Checkout</button>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
